#release configuration
#Fri May 22 14:21:57 EDT 2020
project.dev.org.janelia.saalfeldlab\:paintera=0.25.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=paintera-0.25.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/paintera.git
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:paintera.connection=scm\:git\:git\://github.com/saalfeldlab/paintera
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:paintera.developerConnection=scm\:git\:git@github.com\:saalfeldlab/paintera.git
project.scm.org.janelia.saalfeldlab\:paintera.tag=HEAD
project.scm.org.janelia.saalfeldlab\:paintera.url=https\://github.com/saalfeldlab/paintera
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.org.janelia.saalfeldlab\:paintera=0.25.0
