#release configuration
#Thu Feb 04 18:17:12 EST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.org.janelia.saalfeldlab\:paintera.url=https\://github.com/saalfeldlab/paintera
scm.url=scm\:git\:git\://github.com/saalfeldlab/paintera.git
project.rel.org.janelia.saalfeldlab\:paintera=0.26.0
project.scm.org.janelia.saalfeldlab\:paintera.connection=scm\:git\:git\://github.com/saalfeldlab/paintera
project.scm.org.janelia.saalfeldlab\:paintera.developerConnection=scm\:git\:git@github.com\:saalfeldlab/paintera.git
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.janelia.saalfeldlab\:paintera.tag=HEAD
project.dev.org.janelia.saalfeldlab\:paintera=0.26.1-SNAPSHOT
scm.tag=paintera-0.26.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
