# Top-level options
log-level=Set level of root logger. If not specified, default to INFO or the level specified into Paintera project.
log-level-for=Set log level for specific loggers by name.
width=Initial width of viewer. Defaults to 800. Overrides width stored in project.
height=Initial height of viewer. Defaults to 600. Overrides height stored in project.
help=Display this help message.
num-screen-scales=Number of screen scales, defaults to 3. If no scale option is specified, scales default to [1.0, 0.5, 0.25, 0.125, 0.0625].
highest-screen-scale=Highest screen scale, restricted to the interval (0,1], defaults to 1. If no scale option is specified, scales default to [1.0, 0.5, 0.25, 0.125, 0.0625].
screen-scale-factor=Scalar value from the open interval (0,1) that defines how screen scales diminish in each dimension. Defaults to 0.5. If no scale option is specified, scales default to [1.0, 0.5, 0.25, 0.125, 0.0625].
screen-scales=Explicitly set screen scales. Must be strictly monotonically decreasing values in from the interval (0,1]. Overrides all other screen scale options. If no scale option is specified, scales default to [1.0, 0.5, 0.25, 0.125, 0.0625].
print-error-codes=List all error codes and exit.
default-to-temp-directory.0=DEPRECATED: This flag will have no effect and will be removed in a future release.
default-to-temp-directory.1=Default to temporary directory instead of showing dialog when PROJECT is not specified.
version=Print version string and exit
# Add Dataset Options
add-n5-container=Container of dataset(s) to be added. If none is provided, default to Paintera project (if any).
# Per Dataset Options
min=Minimum value of contrast range for raw and channel data.
max=Maximum value of contrast range for raw and channel data.
channel-dimension.0=Defines the dimension of a 4D dataset to be interpreted as channel axis.
channel-dimension.1=0 <= CHANNEL_DIMENSION <= 3
channels=Use only this subset of channels for channel (4D) data. Multiple subsets can be specified. If no channels are specified, use all channels.
dataset.0=Dataset(s) within CONTAINER to be added.
dataset.1=TODO: If no datasets are specified, all datasets will be added (or use a separate option for this).
resolution.0=Spatial resolution for all dataset(s) specified by DATASET.
resolution.1=Takes meta-data over resolution specified in meta data of DATASET
offset.0=Spatial offset for all dataset(s) specified by DATASET.
offset.1=Takes meta-data over resolution specified in meta data of DATASET
reverse-array-attributes=Reverse array attributes found in meta data of attributes of DATASET. Does not affect any array attributes set explicitly through the RESOLUTION or OFFSET options.
name=Specify name for dataset(s). The names are assigned to datasets in the same order as specified. If more datasets than names are specified, the remaining dataset names will default to the last segment of the dataset path.
id-service-fallback.0=Set a fallback id service for scenarios in which an id service is not provided by the data backend, e.g. when no `maxId' attribute is specified in an N5 dataset.
id-service-fallback.1=Valid options are (case insensitive):
id-service-fallback.2=from-data: infer the max id and id service from the dataset (may take a long time for large datasets)
id-service-fallback.3=none: do not use an id service (requesting new ids will not be possible)
id-service-fallback.4=ask: show a dialog to choose between those two options
label-block-lookup-fallback.0=Set a fallback label block lookup for scenarios in which a label block lookup is not provided by the data backend. The label block lookup is used to process only relevant data during on-the-fly mesh generation.
label-block-lookup-fallback.1=Valid options are:
label-block-lookup-fallback.2=`complete`: always process the entire dataset (slow for large data)
label-block-lookup-fallback.3=`none`: do not process at all (no 3D representations/meshes available)
label-block-lookup-fallback.4=`ask`: show a dialog to choose between those two options
entire-container=If set to true, discover all datasets (Paintera format, multi-scale group, and N5 dataset) inside CONTAINER and add to Paintera. The -d, --dataset and --name options will be ignored if ENTIRE_CONTAINER is set. Datasets can be excluded through the --exclude option. The --include option overrides any exclusions.
exclude=Exclude any data set that matches any of EXCLUDE regex patterns.
include=Include any data set that matches any of INCLUDE regex patterns. Takes precedence over EXCLUDE.
only-explicitly-included=When this option is set, use only data sets that were explicitly included via INCLUDE. Equivalent to --exclude '.*'
# Parameter
project=Optional project N5 root (N5 or FileSystem).









